name = Podlove Player
description = "Provides a Podlove Web Player to audio files."
package = Media
core = 7.x
dependencies[] = file
dependencies[] = libraries
dependencies[] = jquery_update
dependencies[] = token

configure = admin/config/media/podlove_player
